{
  "name": "stryle",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @stryle/web dev",
    "dev:mobile": "pnpm --filter @stryle/mobile dev",
    "build": "turbo build",
    "build:web": "pnpm --filter @stryle/web build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "scrape:catalog": "node scripts/scrape-surginatal.mjs",
    "gen:catalog": "node scripts/scrape-surginatal.mjs"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.17",
      "@types/react-dom": "19.1.11"
    }
  }
}
