{
  "extends": "@steryle/config/typescript/base",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
